{
  "name": "supervisor-bash",
  "version": "0.0.1",
  "description": "A hybrid bash/nodejs implementation of a supervisor for chess games as per restchess.",
  "author": {
    "name": "Erik Mogensen",
    "email": "erik@mogensoft.net"
  },
  "license": "Apache-2.0",
  "keywords": [
    "chess"
  ],
  "dependencies": {
    "chess.js": "0.9.1"
  }
}
